{
  "api": {
    "api_format": "openai",
    "api_base_url": "https://api.deepseek.com",
    "model_id": "deepseek-v4-flash",
    "api_key": "",
    "model_type": "deepseek",
    "display_name": "DeepSeek-V4-Flash",
    "model_series": "default",
    "context_input": 616000,
    "context_output": 384000
  },
  "gee": {},
  "data": {
    "default_output_dir": "",
    "cloud_threshold": 30,
    "dem_source": "copernicus"
  },
  "model": {
    "n_estimators": 200,
    "max_depth": 25,
    "min_samples_split": 16,
    "min_samples_leaf": 8
  },
  "processing": {
    "batch_size": 500000,
    "chunk_size": 500000,
    "train_ratio": 0.6,
    "val_ratio": 0.2,
    "test_ratio": 0.2,
    "block_size_px": 30,
    "step2_min_valid_samples": 750000
  },
  "data_space": {},
  "agent": {
    "roles_enabled": true,
    "replan_max": 3,
    "tuning_max_rounds": 5,
    "approval_wait_seconds": 1800,
    "default_exec_mode": "approval"
  }
}